<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="UpdateMeLater.1c2062ba-09bb-4758-b32e-a56b2ab820fb" Version="1.0" Language="en-US" Publisher="Andy Sterland" />
    <DisplayName>Update on Close</DisplayName>
    <Description xml:space="preserve">Adds command to Tools-&gt;Update on Close to schedule an update to VS on exit.</Description>
    <Icon>vs2019-logo.png</Icon>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="UpdateMeLater.pkgdef" />
  </Assets>
</PackageManifest>